namespace DiskMat
{
    /// <summary>
    /// Остаток от деления многочленов
    /// Ларионов Сергей
    /// </summary>
    static class P_10
    {
        /// <param name="A">Делимое</param>
        /// <param name="B">Делитель</param>
        /// <returns>Остаток</returns>
        public static Polynomial Run(Polynomial A, Polynomial B)
        {
            Rational E;
            while (P_6.Run(A) >= P_6.Run(B))   // Выполняется пока можно делить(т.е. пока степень Делимого >= степ. Делителя)
            {
                E = Q_8.Run(P_5.Run(A), P_5.Run(B));  //Находим коэфициент частного(Е), который будем умнажать на делитель
                A = P_2.Run(A, (P_3.Run(B, E)));   // Вычитаем из Делимого произведение Е на Делитель. И заменяем предыдущее Делимое полученным.
            }
            return A; // После цикла получили многочлен который не делится на Делитель(т.е. остаток)
        }
    }
}